{
    "vtex.menu@2.x:menu#Institucional": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#faleconosco",
        "menu-item#sobre"
      ]
    },

    "menu-item#faleconosco": {
      "props": {
        "id": "menu-item-faleconosco",
        "blockClass": "menuLink1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/fale-conosco",
          "noFollow": false,
          "tagTitle": "FALE CONOSCO",
          "text": "FALE CONOSCO"
        }
      }
    },
    
    "menu-item#sobre": {
    "props": {
        "id": "menu-item-sobre",
        "blockClass": "menuLink2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
        "type": "internal",
        "href": "/sobre-nos",
        "noFollow": false,
        "tagTitle": "SOBRE NÓS",
        "text": "SOBRE NÓS"
        }
    }
    },
  
    "vtex.menu@2.x:menu#footer-redesocial": {
      "props": {
        "orientation": "vertical",
        "blockClass": "redes"
      },
      "children": [
        "flex-layout.row#imagens"
      ]
    },
    "flex-layout.row#imagens":{
        "props": {
            "blockClass": "linhaImagens"
        },
        "children": [
            "image#1insta",
            "image#1instassl"
        ]
    },
  
  
    "image#1insta": {
        "props":{
            "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/LOGO-hospitalarshop.png",
            "blockClass": "redeImagem",
            "width": 190
        }
    },  

    "image#1instassl": {
      "props":{
          "src": "https://www.m3solutions.com.br/img/selossl.png",
          "blockClass": "redeImagessl",
          "width": 150
      }
  },
  
    "vtex.menu@2.x:menu#footer-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "vtex.menu@2.x:menu#institucional-accordion",
        "vtex.menu@2.x:menu#ajuda-accordion",
        /*"menu-item#atendimento-mobile",*/
        /*"menu-item#instagramMobile",*/
        "flex-layout.row#imagensMobile"
      ]
    },
    /*"menu-item#instagramMobile": {
      "props": {
        "id": "menu-item-instagram",
        "blockClass": "menuTitleMobile",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/smartphones",
          "noFollow": true,
          "tagTitle": "Instagram",
          "text": "Siga @HospitalarShop"
        }
      }
    },*/
  
    "flex-layout.row#imagensMobile":{
    "props": {
        "blockClass": "linhaImagensMobile"
    },
    "children": [
        "image#1instamobile",
        "image#1instasslmob"
        ]
    },

    "image#1instamobile": {
        "props":{
            "src": "https://raw.githubusercontent.com/carlosaalves10/hospitalarshop/main/minimum-boilerplate-theme/assets/imgs/LOGO-hospitalarshop.png",
            "blockClass": "redeImagemmobile",
            "width": 200
        }
    },

    "image#1instasslmob": {
      "props":{
          "src": "https://www.m3solutions.com.br/img/selossl.png",
          "blockClass": "redeImagemmobile",
          "width": 150
      }
  },

        "vtex.menu@2.x:submenu.accordion#ajuda": {
        "children": ["vtex.menu@2.x:menu#ajuda-accordion"]
        },
        
        "vtex.menu@2.x:menu#ajuda-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#pagamentomobile",
            "menu-item#politica-de-trocasmobile",
            "menu-item#politica-de-privacidade-e-cookies-mobile"
        ]
    },
    "vtex.menu@2.x:menu#footer-ajuda": {
        "props": {
        "orientation": "vertical"
        },
        "children": [
        "menu-item#pagamento",
        "menu-item#politica-de-trocas",
        "menu-item#politica-de-privacidade-e-cookies"
        ]
    },
  
    "menu-item#pagamento": {
      "props": {
        "id": "menu-item-pagamento",
        "blockClass": "menuLink3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/pagamento-e-entregas",
          "noFollow": false,
          "tagTitle": "PAGAMENTO E ENTREGAS",
          "text": "PAGAMENTO E ENTREGAS"
        }
      }
    },
  
    "menu-item#politica-de-trocas": {
      "props": {
        "id": "menu-item-politica-de-trocas",
        "blockClass": "menuLink4",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/politica-de-trocas",
          "noFollow": false,
          "tagTitle": "POLÍTICA DE TROCAS E DEVOLUÇÕES",
          "text": "POLÍTICA DE TROCAS E DEVOLUÇÕES"
        }
      }
    },
  
    "menu-item#politica-de-privacidade-e-cookies": {
      "props": {
        "id": "menu-item-politica-de-privacidade-e-cookies",
        "blockClass": "menuLink5",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/politica-de-privacidade-e-cookies",
          "noFollow": false,
          "tagTitle": "POLÍTICA DE PRIVACIDADE E COOKIES",
          "text": "POLÍTICA DE PRIVACIDADE E COOKIES"
        }
      }
    },
  
    "menu-item#pagamentomobile": {
        "props": {
          "id": "menu-item-pagamento",
          "blockClass": "menuLinkmobile",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pagamento-e-entregas",
            "noFollow": false,
            "tagTitle": "PAGAMENTO E ENTREGAS",
            "text": "PAGAMENTO E ENTREGAS"
          }
        }
    },
    
    "menu-item#politica-de-trocasmobile": {
        "props": {
            "id": "menu-item-politica-de-trocas",
            "blockClass": "menuLinkmobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/politica-de-trocas",
            "noFollow": false,
            "tagTitle": "POLÍTICA DE TROCAS E DEVOLUÇÕES",
            "text": "POLÍTICA DE TROCAS E DEVOLUÇÕES"
            }
        }
    },
    
    "menu-item#politica-de-privacidade-e-cookies-mobile": {
        "props": {
            "id": "menu-item-politica-de-privacidade-e-cookies",
            "blockClass": "menuLinkmobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/politica-de-privacidade-e-cookies",
            "noFollow": false,
            "tagTitle": "POLÍTICA DE PRIVACIDADE E COOKIES",
            "text": "POLÍTICA DE PRIVACIDADE E COOKIES"
            }
        }
    },
    
/*
    "vtex.menu@2.x:menu#footer-atendimento": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#atendimento",
          "menu-item#tel",
          "menu-item#whatsapp",
          "menu-item#email"
        ]
    },
    
    "menu-item#atendimento": {
        "props": {
          "id": "menu-item-atendimento",
          "blockClass": "menuTitle",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/bags/d",
            "noFollow": true,
            "tagTitle": "Atendimento",
            "text": "Atendimento"
          }
        }
    },
    
    "menu-item#tel": {
        "props": {
          "id": "menu-item-telefone",
          "blockClass": "menuLink",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/bags/backpacks",
            "noFollow": true,
            "tagTitle": "telefone",
            "text": "TELEFONE: (11) 99999-0000"
          }
        }
    },
    
    "menu-item#whatsapp": {
        "props": {
          "id": "menu-item-whatsapp",
          "blockClass": "menuLink",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/bags/necessaire",
            "noFollow": true,
            "tagTitle": "Whatsapp",
            "text": "WHATSAPP: (11) 99999-0000"
          }
        }
    },
    "menu-item#email": {
          "props": {
            "id": "menu-item-email",
            "blockClass": "menuLink",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/bags/necessaire",
              "noFollow": true,
              "tagTitle": "email",
              "text": "EMAIL: CONTATO@.COM.BR"
            }
        }
    },*/
  
        "vtex.menu@2.x:submenu.accordion#institucional": {
        "children": ["vtex.menu@2.x:menu#institucional-accordion"]
        },
        
        "vtex.menu@2.x:menu#institucional-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#faleconoscomobile",
            "menu-item#sobremobile"
        ]
    },

    "menu-item#faleconoscomobile": {
        "props": {
            "id": "menu-item-faleconosco",
            "blockClass": "menuLinkmobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "FALE CONOSCO",
            "text": "FALE CONOSCO"
            }
        }
    },

    "menu-item#sobremobile": {
        "props": {
        "id": "menu-item-sobre",
        "blockClass": "menuLinkmobile",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "SOBRE NÓS",
            "text": "SOBRE NÓS"
            }
        }
    },
    
    "menu-item#atendimento-mobile": {
        "props": {
            "id": "menu-item-category-atendimento",
            "blockClass": "menuTitleMobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/clothing/d",
            "noFollow": true,
            "tagTitle": "Atendimento",
            "text": "Atendimento"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#atendimento"]
    },
    "vtex.menu@2.x:submenu.accordion#atendimento": {
        "children": ["vtex.menu@2.x:menu#atendimento-accordion"]
    },
        
    "vtex.menu@2.x:menu#atendimento-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#telmobile",
            "menu-item#whatsappmobile",
            "menu-item#emailmobile"
        ]
    },
    "menu-item#telmobile": {
        "props": {
            "id": "menu-item-telefone",
            "blockClass": "menuLinkmobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "/bags/backpacks",
            "noFollow": true,
            "tagTitle": "telefone",
            "text": "TELEFONE: (11) 99999-0000"
            }
        }
    },
            
    "menu-item#whatsappmobile": {
    "props": {
        "id": "menu-item-whatsapp",
        "blockClass": "menuLinkmobile",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
        "type": "internal",
        "href": "/bags/necessaire",
        "noFollow": true,
        "tagTitle": "Whatsapp",
        "text": "WHATSAPP: (11) 99999-0000"
            }
        }
    },
    "menu-item#emailmobile": {
        "props": {
        "id": "menu-item-email",
        "blockClass": "menuLinkmobile",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bags/necessaire",
            "noFollow": true,
            "tagTitle": "email",
            "text": "EMAIL: CONTATO@.COM.BR"
            }
        }
    }
}