{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Institucional",
      "vtex.menu@2.x:menu#footer-ajuda",
      /*"vtex.menu@2.x:menu#footer-atendimento",*/
      "vtex.menu@2.x:menu#footer-redesocial",
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.col#1footerdesktop",
      "flex-layout.col#2footerdesktop",
      "flex-layout.col#3footerdesktop"
    ],
    "props": {
      "blockClass": "colunasCopy"
    }
  },
  "flex-layout.col#1footerdesktop":{
    "props": {
      "blockClass": "colunasConteudo"
    },
    "children": [
      "rich-text#footer",
      "rich-text#footerempresa"
    ]
  },
  "flex-layout.col#2footerdesktop":{
    "props": {
      "blockClass": "colunaPayment"
    },
    "children": [
      "image#payments"
    ]
  },
  "image#payments":{
    "props": {
      "blockClass": "payment",
      "src": "https://raw.githubusercontent.com/carlosaalves10/img/main/Cart%C3%B5es.png"
    }
  },
  "flex-layout.col#3footerdesktop":{
    "props": {
      "blockClass": "colunasConteudoDuplo"
    },
    "children": [
      "image#1footer",
      "image#2footer"
    ]
  },
  "image#1footer": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/img/main/vtex%20logo.png",
      "blockClass": "imagemFooter1"
    }
  },

  "image#2footer": {
    "props": {
      "src": "https://logcommerce.com.br/wp-content/uploads/2021/06/LOGO-LogCommerce.png",
      "blockClass": "imagemFooter2",
      "width": 200
    }
  },

  "rich-text#footer": {
    "props": {
      "text": "© LOGCOMMERCE - Todos os direitos reservados",
      "blockClass": "footerdec"
    }
  },

  "rich-text#footerempresa": {
    "props": {
      "text": "HOSPITALAR SHOP EIRELLI - AV PRES JUSCELINO KUBITSCHEK, 1327, ANDAR 4 CONJ 41, VILA NOVA CONCEIÇÃO - SP / CNPJ: 43.149.753/0001-76",
      "blockClass": "footer2",
      "text-position": "center"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "rich-text#footer-mobile",
      "rich-text#footerempresa-mobile",
      "image#paymentsmobile",
      "flex-layout.col#3footermobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "linha1mobile"
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile", "social-networks#2"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© LOGCOMMERCE - Todos os direitos reservados",
      "blockClass": "footerMobile"
    }
  },

  "rich-text#footerempresa-mobile": {
    "props": {
      "text": "HOSPITALAR SHOP EIRELLI - AV PRES JUSCELINO KUBITSCHEK, 1327, ANDAR 4 CONJ 41, VILA NOVA CONCEIÇÃO - SP / CNPJ: 43.149.753/0001-76",
      "blockClass": "footer2mobile",
      "text-position": "center"
    }
  },

  "image#paymentsmobile":{
    "props": {
      "blockClass": "paymentmobile",
      "src": "https://raw.githubusercontent.com/carlosaalves10/img/main/Cart%C3%B5es.png"
    }
  },
  "flex-layout.col#3footermobile":{
    "props": {
      "blockClass": "colunasConteudoDuplomobile"
    },
    "children": [
      "image#1footer",
      "image#2footermobile"
    ]
  },
  "image#1footermobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/carlosaalves10/img/main/vtex%20logo.png",
      "blockClass": "imagemFooter1"
    }
  },

  "image#2footermobile": {
    "props": {
      "src": "https://logcommerce.com.br/wp-content/uploads/2021/06/LOGO-LogCommerce.png",
      "blockClass": "imagemFooter2",
      "width": 200
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://www.instagram.com/hospitalarshop/", "name": "Instagram" }
      ],
      "showInColor": true
    }
  },

  "social-networks#2": {
    "props": {
      "socialNetworks": [
        { "url": "https://www.instagram.com/hospitalarshop/", "name": "Instagram" }
      ],
      "showInColor": true
    }
  }
}

